<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            height: 300px;
            padding: 50px 0 0 0;
        }
        .bat{
            transition: transform ease-in 0.2s;
        }
        .ball{
            height: 30px;
            width: 30px;
            background-color: red;
            border: 2px solid salmon;
            border-radius: 50%;
            position: relative;
            top: -65px;
            left: 170px;
            transition: transform 1s ease-out 0.3s;
        }
        fieldset:hover .bat{
            transform: rotate(-45deg);
            transform-origin: top center;
        }
        fieldset:hover .ball{
            transform: translate(300px , -90px);
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Sixers</legend>
        <img src="image.png" alt="" class="bat">
        <div class="ball"></div>
    </fieldset>
</body>
</html>