<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: skyblue;
            --secondary-color: gray;
            --primary-font:3rem;
            --secondary-font:1.2rem;
        }
        h1{
            font-size: var(--primary-font);
            color: var(--secondary-color);
        }
        h2{
            font-size: var(--secondary-font);
            color: var(--secondary-color);
        }
        p{
            font-size: var(--secondary-font);
            color: var(--primary-color);
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati id minus laudantium quia laboriosam labore minima ab repudiandae dignissimos voluptates?</p>
    <h2>Heading 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sint accusantium nemo, deserunt, voluptas eveniet a eligendi saepe fuga mollitia error ea nisi.</p>
</body>
</html>