<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        .blog{
            background-color: aqua;
            border: 5px solid red;
            border-radius: 5px ;
            /* margin: 10px; TRBL*/
            /* margin: 10px 20px; TB LR*/
            /* margin: 10px 20px 30px; T LR B */
            margin: 10px 20px 30px 40px;  /* T R B L*/
            /* padding: 10px; TRBL*/
            /* padding: 10px 20px; TB LR*/
            /* padding: 10px 20px 30px; T LR B */
            padding: 10px 20px 30px 40px;  /* T R B L*/
            
            height: 300px;
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="blog">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore quaerat totam, iusto natus nesciunt laborum eum officiis perferendis nam. Nisi consectetur cumque molestiae! Dolore, nihil hic. Delectus, quis et voluptas cum soluta sed cumque.
    </div>
    <div class="blog">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore quaerat totam, iusto natus nesciunt laborum eum officiis perferendis nam. Nisi consectetur cumque molestiae! Dolore, nihil hic. Delectus, quis et voluptas cum soluta sed cumque.
    </div>
    <div class="blog">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore quaerat totam, iusto natus nesciunt laborum eum officiis perferendis nam. Nisi consectetur cumque molestiae! Dolore, nihil hic. Delectus, quis et voluptas cum soluta sed cumque.
    </div>
    <div class="blog">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore quaerat totam, iusto natus nesciunt laborum eum officiis perferendis nam. Nisi consectetur cumque molestiae! Dolore, nihil hic. Delectus, quis et voluptas cum soluta sed cumque.
    </div>



    <h3>CSS Box model</h3>
    <li>Content</li>
    <li>border</li>
    <li>margin</li>
    <li>padding</li>
    <li>height-width</li>
</body>
</html>