<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            margin: 20px;
        }
        .box1{
            font-size: 1.5rem;
            height: 90vh;
            background-color: blue;
            border: 2px solid green;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box2{
            font-size: 1.5rem;
            height: 90vh;
            background-color: aqua;
            border: 2px solid salmon;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width:576px) {
            .container{
                grid-template-columns: 1fr;
            }
            .box1{
                height: 20vh;
            }
            .box2{
                height: 40vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"><p>Left</p></div>
        <div class="box2"><p>Eight</p></div>
    </div>
</body>
</html>