<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 100vh;
            margin: 0 auto;
        }
        header img{
            height: auto;
            width: 100%;
        }
        /* small device  */
        @media screen and (max-width:576px) {
            header img{
                height: auto;
                width: 100%;
            }
        }

        @media screen and (min-width:576px) and (max-width:768px){
            header img{
                height: auto;
                width: 100%;
            }
        }
        @media screen and (min-width:992px) and (max-width:1200px){
            header img{
                height: auto;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="boat-pictures-0e13id9yf45j7750.jpg" alt="">
    </header>
</body>
</html>