<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 150px;
            display: flex;
            gap: 20px;
            margin: 20px auto;
            border: 2px solid;
        }
        .box img{
            height: 100%;
            width: auto;
            display: inline-block;
        }
        .content h3{
            font-size: 1.5rem;
        }
        .content button{
            padding: 7px 13px;
            color: white;
            background-color: orange;
            border: 0;
            border-radius: 3px;
        }


        @media screen and  (max-width:576px){
            .box{
                flex-direction: column;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="boat-pictures-0e13id9yf45j7750.jpg" alt="">
            <div class="content">
                <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dicta, enim debitis ullam nesciunt asperiores nemo molestiae aperiam. Quo, repudiandae?</p>
            <button>Order now</button>
            </div>
        </div>
        <div class="box">
            <img src="boat-pictures-0e13id9yf45j7750.jpg" alt="">
            <div class="content">
                <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dicta, enim debitis ullam nesciunt asperiores nemo molestiae aperiam. Quo, repudiandae?</p>
            <button>Order now</button>
            </div>
        </div>
    </div>
</body>
</html>