<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        .container{
            border: 2px solid red;
        }
        .boxes1 , .boxes2{
            width: 100%;
            border: 2px solid blue;
        }
        .container .boxes1 > div , .container .boxes2 > div{
            height: 150px;
            width: 150px;
            /* border: 2px dotted tomato; */
            /* position: relative; */
        }

        /* .boxes1 .box2{
            position: relative;
            top: 30px;
            left: 30px;
        } */

        /* .boxes2{
            position: relative;
        }
        .boxes2 .box3{
            position: absolute;
            top: 30px;
            left: 30px;
        } */

        /* .boxes1 .box2{
            position: fixed;
            left: 300px;
        } */

        .box1{
            border: 5px solid red;
        }.box2{
            border: 5px solid blue;
        }.box3{
            border: 5px solid yellow;
        }.box4{
            border: 5px solid green;
        }.box5{
            border: 5px solid black;
        }.box6{
            border: 5px solid blueviolet;
        }
        .boxes1 > div{
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxes1">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
        </div>
        <div class="boxes2">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
    </div>
</body>
</html>